<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapido Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="images/Rapido-Logo-1.png"></a>
                <h2>Rapido</h2>
            </div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <!-- <a href="#" class="action">Get Started</a> -->
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="droupdown">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#" class="action">Get Started</a></li> -->
        </div>
    </header>

    <section>
        <div class="content">
            <h1>Rapido : Bike Taxi</h1>
            <p>At Rapido, the well-being of our customers is above everything else. We are constantly in pursuit of
                enhancing our safety measures to ensure every Rapido ride is a pleasant and comfortable experience.</p>
            <input type="button" value="Book Now">
        </div>
        <div class="image">
            <img src="images/Rapido-logo.png">
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/ec4f8d4da4.js" crossorigin="anonymous"></script>

</body>

</html>
</body>

</html>